<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:text="Выберите отрасль из списка:"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/industry1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:drawableStart="@android:drawable/menu_frame"
            android:focusable="true"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:onClick="goToSecondActivity"
            android:text="Преподаватель"
            android:textColor="#2196F3"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/industry2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:drawableStart="@android:drawable/menu_frame"
            android:focusable="true"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:onClick="goToSecondActivity"
            android:text="Врач"
            android:textColor="#2196F3"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/industry3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:drawableStart="@android:drawable/menu_frame"
            android:focusable="true"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:onClick="goToSecondActivity"
            android:text="Компьютерный мастер"
            android:textColor="#2196F3"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/industry4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:drawableStart="@android:drawable/menu_frame"
            android:focusable="true"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:onClick="goToSecondActivity"
            android:text="Водитель общественного транспорта"
            android:textColor="#2196F3"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/industry5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:drawableStart="@android:drawable/menu_frame"
            android:focusable="true"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:onClick="goToSecondActivity"
            android:text="Универсальные инструкции"
            android:textColor="#2196F3"
            android:textSize="18sp" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="?android:attr/listDivider" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/top_toolbar"
        android:layout_width="409dp"
        android:layout_height="48dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="#2196F3"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Список отраслей"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="26sp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/transparent"
            app:srcCompat="@android:drawable/ic_dialog_info" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>